[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = skylines
directory = skylines/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = skylines/i18n/skylines.pot
width = 80
keywords = l_

[init_catalog]
domain = skylines
input_file = skylines/i18n/skylines.pot
output_dir = skylines/i18n

[update_catalog]
domain = skylines
input_file = skylines/i18n/skylines.pot
output_dir = skylines/i18n
previous = true
