[program:mapserver]
command=/home/skylines/virtualenv/bin/python src/mapserver.fastcgi --socket=/run/skylines/mapserver-fastcgi.socket /home/skylines/src/mapserver/skylines.map
directory=/home/skylines/
user=mapserver
stdout_logfile=/var/log/skylines/mapserver/out.log
stderr_logfile=/var/log/skylines/mapserver/err.log
