[program:skylines]
command=/home/skylines/virtualenv/bin/python src/skylines.fastcgi --socket=/run/skylines/fastcgi.socket
directory=/home/skylines/
user=skylines
stdout_logfile=/var/log/skylines/fastcgi/out.log
stderr_logfile=/var/log/skylines/fastcgi/err.log
